<Project Sdk="Eto.Forms/2.7.5">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="MapPanel.cs" />
    <Compile Update="SetupForm.eto.cs">
      <DependentUpon>SetupForm.cs</DependentUpon>
    </Compile>
    <Compile Update="DlcGuardForm.eto.cs">
      <DependentUpon>DlcGuardForm.cs</DependentUpon>
    </Compile>
    <Compile Update="ItemVisibilityForm.eto.cs">
      <DependentUpon>ItemVisibilityForm.cs</DependentUpon>
    </Compile>
    <Compile Update="LocalizationSettingsForm.eto.cs">
      <DependentUpon>LocalizationSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Update="PaletteEditorForm.eto.cs">
      <DependentUpon>PaletteEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Update="TileMapGeneratorForm.eto.cs">
      <DependentUpon>TileMapGeneratorForm.cs</DependentUpon>
    </Compile>
    <Compile Update="TsMapCanvas.eto.cs">
      <DependentUpon>TsMapCanvas.cs</DependentUpon>
    </Compile>
    <Compile Update="TriStateTreeView.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TsMap\TsMap.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.7.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>copy /Y "$(SolutionDir)docs\custom_resources.zip" "$(TargetDir)custom_resources.zip"</PostBuildEvent>
  </PropertyGroup>
</Project>