# simroads-exporter

./: LICENSE  README.md  TsMap.sln  build.yml
.github/workflows/: build.yml  download_game.yml  export.yml  export_single.yml  main.yml  publish.yml
TsMap/: Helper.cs  JsonHelper.cs  LocalizationManager.cs  MapPalette.cs  TsCity.cs  TsCompany.cs  TsCountry.cs  TsFerryConnection.cs  TsMap.csproj  TsMapRenderer.cs  TsMapSettings.cs  TsMapper.cs  TsNode.cs  TsPrefab.cs  TsPrefabLook.cs  TsSector.cs  TsTypes.cs
TsMap.Canvas/: DlcGuardForm.cs  DlcGuardForm.eto.cs  ExportForm.cs  ExportForm.eto.cs  ItemVisibilityForm.cs  ItemVisibilityForm.eto.cs  LocalizationSettingsForm.cs  LocalizationSettingsForm.eto.cs  MapPanel.cs  PaletteEditorForm.cs  PaletteEditorForm.eto.cs  Program.cs  SetupForm.cs  SetupForm.eto.cs  SimpleMapPalette.cs  TileMapGeneratorForm.cs  TileMapGeneratorForm.eto.cs  TriStateTreeView.cs  TsMap.Canvas.csproj  TsMapCanvas.cs  TsMapCanvas.eto.cs
TsMap.Canvas.Gtk/: Program.cs  TsMap.Canvas.Gtk.csproj
TsMap.Canvas.WinForms/: Program.cs  TsMap.Canvas.WinForms.csproj
TsMap.Canvas.Wpf/: Program.cs  TsMap.Canvas.Wpf.csproj
TsMap.Canvas/Properties/: Settings.Designer.cs
TsMap.Canvas/Renderer/: EtoConversions.cs  EtoOverlay.cs  ItemGeometry.cs  MapPalette.cs  TsMapRenderer.cs
TsMap.Exporter/: BaseExporter.cs  Directory.Build.props  MvtExporter.cs  NavExporter.cs  Program.cs  TsIds.cs  TsMap.Exporter.csproj  TsMapper.cs  VectorTileProto.cs  main.mjs  runtimeconfig.template.json
TsMap.Exporter/Data/: DataExporter.cs  ExpBase.cs  ExpCity.cs  ExpCountry.cs  ExpOverlay.cs  SearchExporter.cs  TranslationExporter.cs
TsMap.Exporter/Mvt/: Exporter.cs  MvtExporter.cs  VectorTileExtension.cs  VectorTileProto.cs  VectorTileUtils.cs
TsMap.Exporter/Mvt/MvtExtensions/: MvtBoundary.cs  MvtCityItem.cs  MvtExtension.cs  MvtFerryItem.cs  MvtMapAreaItem.cs  MvtOverlay.cs  MvtPrefabItem.cs  MvtRoadItem.cs
TsMap.Exporter/Overlays/: OverlayExporter.cs  OverlayExtension.cs
TsMap.Exporter/Properties/: launchSettings.json
TsMap.Exporter/Routing/: RoutingExporter.cs  RoutingLink.cs  RoutingNode.cs
TsMap/Common/: Consts.cs
TsMap/FileSystem/Hash/: HashEntry.cs
TsMap/FileSystem/Zip/: ZipArchiveFile.cs
TsMap/Helpers/: MemoryHelper.cs  PathHelper.cs  RenderHelper.cs  SiiHelper.cs
TsMap/Map/Overlays/: ColorTypes.cs  MapOverlay.cs  MapOverlayManager.cs  OverlayImage.cs
TsMap/Properties/: AssemblyInfo.cs
TsMap/TsItem/: TsBusStopItem.cs  TsCompanyItem.cs  TsCutsceneItem.cs  TsFerryItem.cs  TsMapOverlayItem.cs  TsPrefabItem.cs  TsRoadItem.cs  TsTriggerItem.cs
