<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Google.Protobuf" Version="3.25.0" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.7-beta" />
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsMap\TsMap.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <PublishSingleFile>True</PublishSingleFile>
    <EnableCompressionInSingleFile>True</EnableCompressionInSingleFile>
    <SelfContained>True</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="$(BuildTarget) == 'Windows'">
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <UseWindowsForms>True</UseWindowsForms>
    <DefineConstants>WINDOWS</DefineConstants>
    <IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition="$(BuildTarget) == 'Linux'">
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <DefineConstants>LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>TsMap.Exporter.$(RuntimeIdentifier)</AssemblyName>
  </PropertyGroup>
</Project>
